sujet_tp_corrigé/Pizza.UI/Pizza.UI/Views/RestaurantForm.xaml

<UserControl x:Class="Pizza.UI.Views.RestaurantForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.UI.Views"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="nom"></TextBlock>
            <TextBox Width="200" Text="{Binding RestaurantName}"></TextBox>
        </StackPanel>
        <Button Margin="0 10 0 0" Content="save" HorizontalAlignment="Right" Width="80" Click="SaveClick"></Button>
        <ListBox ItemsSource="{Binding Restaurants}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="https://media.vogue.fr/photos/5cb04dd3488cdc0571dfa0ae/master/w_1600,c_limit/Les%2520Apothicaires.jpg"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Hello" Style="{StaticResource MyRedButton}"></Button>
    </StackPanel>
</UserControl>
